# springbootmyself

./: README.md  build.gradle  settings.gradle
adminclient/: build.gradle  readme.md
adminclient/src/main/java/com/xc/adminclient/: AdminClientApplication.java
adminclient/src/main/java/com/xc/adminclient/controller/: TestController.java
adminclient/src/main/resources/: application.yml
adminserver/: build.gradle
adminserver/src/main/java/com/xc/adminserver/: AdminServerApplication.java
datajpa/: build.gradle
datajpa/src/main/java/com/xc/datajpa/: DatajpaApplication.java
datajpa/src/main/resources/: application.yml  logback-spring.xml
jimureport/: build.gradle
jmh/: build.gradle
kafka/: build.gradle  readme.md
kafka/src/main/java/com/xc/kafka/: KafkaApplication.java
kafka/src/main/java/com/xc/kafka/config/: kafkaConfig.java
kafka/src/main/java/com/xc/kafka/consumer/: MessageConsumerFirst.java
kafka/src/main/java/com/xc/kafka/message/: DemoFirst.java
kafka/src/main/java/com/xc/kafka/producer/: MessageProducerFirst.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/xc/kafka/single/: TestFirst.java
minioaccess/: build.gradle
minioaccess/src/main/java/com/xc/minioaccess/: MinioAccessApplication.java
minioaccess/src/main/resources/: application.yml
minioaccess/src/main/resources/static/: index.html
minioaccess/src/test/java/com/xc/minioaccess/: TestUpload.java
mongodb/: build.gradle  des.md
mongodb/src/main/java/com/xc/mongodb/: MongoApplication.java
mongodb/src/main/java/com/xc/mongodb/config/: AutoIncIdGeneratorByAnnotation.java  AutoIncIdGeneratorByBaseClass.java
mongodb/src/main/java/com/xc/mongodb/entiry/: AutoIncId.java  IncrIdEntity.java  Profile.java  Sequence.java  TestName.java  UserDao.java  UserDo.java
mongodb/src/main/java/com/xc/mongodb/repository/: ProfileRepository.java  TestNameRepository.java  UseTemplate.java  UserDoRepository.java  UserRepository.java
mongodb/src/main/resources/: application.yml  comfig.properties
mongodb/src/test/java/com/xc/mongodb/: Test.java
multidatasource/: build.gradle  readme.md
multidatasource/src/main/resources/: application.yaml
multidatasource/src/main/resources/META_INF/: spring.factories
poddiscovery/: Dockerfile  README.MD  build.gradle
poddiscovery/src/main/java/com/xc/poddiscovery/: PodDiscoveryApplication.java
poddiscovery/src/main/java/com/xc/poddiscovery/web/: TestController.java
poddiscovery/src/main/resources/: application.yml
qrgenerate/: build.gradle
qrgenerate/src/main/java/com/xc/qrcode/: QrcodeApplication.java
qrgenerate/src/main/java/com/xc/qrcode/service/: FileService.java
qrgenerate/src/main/java/com/xc/qrcode/service/impl/: FileServiceImpl.java
qrgenerate/src/main/java/com/xc/qrcode/util/: FileProperties.java  QRCodeReadUtil.java  QRCodeWriteUtil.java
qrgenerate/src/main/java/com/xc/qrcode/web/: FileController.java  QrController.java
qrgenerate/src/main/java/com/xc/qrcode/web/response/: FileException.java  UploadFileResponse.java
qrgenerate/src/main/resources/: application.yml
qrgenerate/src/main/resources/static/: index.html
qrgenerate/src/main/resources/static/js/: main.js
rabbbitmq/src/main/java/com/xc/rabbitmq/: RabbitmqApplication.java
redis/src/main/java/com/xc/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
restdocs/: readme.md
secret/: build.gradle
secret/src/main/java/com/xc/secret/: Secret.java
secret/src/main/java/com/xc/secret/en/: SecurityDataSupport.java
secret/src/main/java/com/xc/secret/prodata/: EncryptConstant.java  EncryptField.java  EncryptHandler.java  EncryptMethod.java
secret/src/main/java/com/xc/secret/test/: TestController.java
secret/src/main/resources/: application.yml
sensitivehandle/: README.md
springbatch/: build.gradle  redeme.md
springbatch/src/main/java/com/xc/springbatch/: SpringBatchStarterApplication.java
springbatch/src/main/java/com/xc/springbatch/decider/: SelfDecider.java
springbatch/src/main/java/com/xc/springbatch/job/: FirstJobDemo.java  FlowJobDemo.java  JobBySelfDecider.java  MultiStepJobDemo.java  NestedJob.java  ParallelStepJobDemo.java
springbatch/src/main/resources/: application.yml
springevent/src/main/java/com/xc/springevent/: SpringeventApplication.java
springevent/src/main/resources/: application.properties
springevent/src/test/java/com/xc/springevent/: SpringeventApplicationTests.java
springsecurity/: build.gradle
springsecurity/src/main/java/com/xc/springsecurity/: SpringSecurityApplication.java
springsecurity/src/main/java/com/xc/springsecurity/config/: SecurityConfig.java
springsecurity/src/main/java/com/xc/springsecurity/dao/: UserRepository.java
springsecurity/src/main/java/com/xc/springsecurity/entity/: User.java
springsecurity/src/main/java/com/xc/springsecurity/service/impl/: UserRepositoryUserDetailsService.java
springsecurity/src/main/java/com/xc/springsecurity/util/: RegistrationForm.java
springsecurity/src/main/java/com/xc/springsecurity/web/: RegistrationController.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/main/resources/templates/: login.html  registration.html
swagger/: build.gradle  readme.md
swagger/src/main/java/com/xc/swagger/: SwaggerApplication.java
swagger/src/main/java/com/xc/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/xc/swagger/controller/: TestController.java
swagger/src/main/java/com/xc/swagger/entity/: TestUser.java
swagger/src/main/resources/: application.yml
webflux/: build.gradle
(+77 files in other folders)
