rootProject.name = 'springbootmyself'
include 'datajpa'
include 'redis'
include 'rabbbitmq'
include 'springsecurity'
include 'webflux'
include 'mongodb'
include 'secret'
include 'elk'
include 'springbatch'
include 'qrgenerate'
include 'jmh'
include 'minioaccess'
include 'springevent'
include 'jimureport'
include 'restdocs'
include 'swagger'
include 'kafka'
include 'adminserver'
include 'adminclient'

