
dependencies {
    implementation 'junit:junit:4.13.1'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}
